1
함무라비 법전 편찬
함무라비 왕
기원전 18세기경
이라크 바빌론 (32.5363, 44.4208)
링크
서적 《바빌론 부자들의 돈 버는 지혜》

2
불교 창시
고타마 싯다르타
기원전 6세기경
인도 보드가야 (24.6959, 84.9914)
링크
영화 《리틀 부다》

3
페르시아 전쟁
다레이오스 1세, 크세르크세스 1세
기원전 492년 ~ 기원전 448년
그리스 마라톤 등 (38.1500, 23.9500)
링크
영화 《300》

4
펠로폰네소스 전쟁
페리클레스
기원전 431년 ~ 기원전 404년
그리스 아테네 및 스파르타 (37.9838, 23.7275)
링크
도서 《펠로폰네소스 전쟁사》

5
알렉산드로스 제국 건설
알렉산드로스 대왕
기원전 334년 ~ 기원전 323년
이라크 바빌론 등 (32.5363, 44.4208)
링크
영화 《알렉산더》

6
마우리아 왕조 아소카왕의 통일
아소카왕
기원전 3세기경
인도 파탈리푸트라 (25.6110, 85.1440)
링크
영화 《아소카》

7
진시황의 중국 통일
진시황제
기원전 221년
중국 셴양 (34.3333, 108.7167)
링크
영화 《영웅》

8
포에니 전쟁
한니발, 스키피오 아프리카누스
기원전 264년 ~ 기원전 146년
튀니지 카르타고 (36.8529, 10.3233)
링크
다큐멘터리 《한니발》

9
한 무제의 고조선 정벌 및 비단길 개척
한 무제, 장건
기원전 108년 (고조선 멸망)
중국 창안 (34.2667, 108.9000)
링크
드라마 《한무대제》

10
로마 제정 수립
옥타비아누스 (아우구스투스)
기원전 27년
이탈리아 로마 (41.9028, 12.4964)
링크
드라마 《롬 (Rome)》

11
기독교 공인 (밀라노 칙령)
콘스탄티누스 1세
313년
이탈리아 밀라노 (45.4642, 9.1900)
링크
영화 《쿠오 바디스》 (시대배경)

12
굽타 왕조 성립 및 찬드라굽타 2세
찬드라굽타 2세
4세기 ~ 5세기
인도 우자인 등 (23.1765, 75.7885)
링크
도서 《인도 이야기》

13
서로마 제국 멸망
오도아케르, 로물루스 아우구스툴루스
476년
이탈리아 로마 (41.9028, 12.4964)
링크
영화 《마지막 군단》

14
수나라의 중국 통일
수 문제, 수 양제
589년
중국 다싱성 (34.2667, 108.9000)
링크
소설 《수당연의》

15
이슬람교 창시 및 헤지라
무함마드
622년
사우디아라비아 메디나 (24.4672, 39.6112)
링크
영화 《메시지》

16
다이카 개신
나카노오에 황자, 덴지 텐노
645년
일본 아스카 (34.4716, 135.8144)
링크
드라마 《대화개신》

17
정통 칼리프 시대 개막
아부 바크르
632년
사우디아라비아 메디나 (24.4672, 39.6112)
링크
도서 《이슬람의 역사》

18
우마이야 왕조 성립
무아위야 1세
661년
시리아 다마스쿠스 (33.5138, 36.2765)
링크
도서 《아랍인의 역사》

19
당나라 안·사의 난
안록산, 사사명
755년 ~ 763년
중국 창안 (34.2667, 108.9000)
링크
영화 《양귀비: 왕조의 여인》

20
카롤루스 대제 대관식
카롤루스 대제, 교황 레오 3세
800년
이탈리아 로마 (41.9028, 12.4964)
링크
도서 《프랑크 족의 역사》

21
아바스 왕조 바그다드 천도
알 만수르
762년
이라크 바그다드 (33.3152, 44.3661)
링크
소설 《천일야화》 (시대배경)

22
신성 로마 제국 성립
오토 1세
962년
이탈리아 로마 (41.9028, 12.4964)
링크
도서 《신성로마제국》

23
카노사의 굴욕
교황 그레고리오 7세, 하인리히 4세
1077년
이탈리아 카노사 (44.5767, 10.4552)
링크
도서 《카노사의 굴욕과 교황권》

24
왕안석의 신법 (송나라)
왕안석, 신종
1069년
중국 카이펑 (34.7973, 114.3072)
링크
도서 《왕안석 평전》

25
제1차 십자군 전쟁 시작
교황 우르바노 2세
1096년
이스라엘 예루살렘 (31.7683, 35.2137)
링크
영화 《킹덤 오브 헤븐》

26
몽골 제국 수립
칭기즈 칸
1206년
몽골 아바르가 (47.1000, 109.1500)
링크
영화 《몽골》

27
가마쿠라 막부 성립
미나모토노 요리토모
1192년
일본 가마쿠라 (35.3192, 139.5467)
링크
애니메이션 《헤이케 이야기》 (시대배경)

28
마그나 카르타 (대헌장) 승인
존 왕
1215년
영국 러니미드 (51.4414, -0.5630)
링크
영화 《아이언크래드》

29
백년 전쟁 발발
에드워드 3세, 필리프 6세
1337년
프랑스 일대 (48.8566, 2.3522)
링크
영화 《잔 다르크》

30
흑사병 (페스트) 유럽 대유행
-
1347년 ~ 1351년
이탈리아 시칠리아 등 유럽 전역 (37.5999, 14.0153)
링크
소설 《데카메론》

31
명나라 건국
주원장 (홍무제)
1368년
중국 난징 (32.0602, 118.7968)
링크
드라마 《주원장》

32
정화의 남해 원정
영락제, 정화
1405년 ~ 1433년
중국 난징 출항 ~ 동아프리카 (32.0602, 118.7968)
링크
도서 《정화의 대항해》

33
르네상스 개화 (피렌체)
레오나르도 다빈치, 메디치 가문
14세기 ~ 16세기
이탈리아 피렌체 (43.7695, 11.2558)
링크
영드 《메디치: 마스터즈 오브 플로렌스》

34
비잔티움 제국 (동로마) 멸망
메흐메트 2세, 콘스탄티누스 11세
1453년
튀르키예 이스탄불 (41.0082, 28.9783)
링크
다큐멘터리 《오스만 제국의 꿈》

35
콜럼버스의 아메리카 대륙 도달
크리스토퍼 콜럼버스
1492년
바하마 산살바도르 (24.0300, -74.4800)
링크
영화 《1492 콜럼버스》

36
마르틴 루터의 95개조 반박문
마르틴 루터
1517년
독일 비텐베르크 (51.8660, 12.6450)
링크
영화 《루터》

37
사파비 왕조 성립
이스마일 1세
1501년
이란 타브리즈 (38.0772, 46.2952)
링크
도서 《이란의 역사》

38
마젤란 함대의 세계 일주 완료
페르디난드 마젤란
1522년
스페인 세비야 (37.3890, -5.9844)
링크
도서 《마젤란 세계 일주》

39
무굴 제국 성립
바부르
1526년
인도 파니파트 (29.3900, 76.9700)
링크
영화 《조다 악바르》

40
아우크스부르크 화의
카를 5세
1555년
독일 아우크스부르크 (48.3705, 10.8977)
링크
도서 《종교개혁사》

41
칼뱅의 제네바 종교 개혁
장 칼뱅
1536년
스위스 제네바 (46.2043, 6.1431)
링크
도서 《기독교 강요》

42
스페인 무적함대 패배 (칼레 해전)
엘리자베스 1세, 펠리페 2세
1588년
영불 해협 (50.5000, 0.0000)
링크
영화 《골든 에이지》

43
임진왜란
도요토미 히데요시, 이순신
1592년 ~ 1598년
한국, 일본, 중국 일대 (35.1795, 129.0756)
링크
영화 《명량》, 《한산》

44
낭트 칙령 반포
앙리 4세
1598년
프랑스 낭트 (47.2183, -1.5536)
링크
영화 《여왕 마고》 (시대배경)

45
에도 막부 수립
도쿠가와 이에야스
1603년
일본 에도(도쿄) (35.6895, 139.6917)
링크
소설 《대망》

46
후금 건국 (청나라 전신)
누르하치
1616년
중국 선양 (41.8057, 123.4314)
링크
영화 《최종병기 활》 (시대배경)

47
베스트팔렌 조약 (30년 전쟁 종결)
페르디난드 3세
1648년
독일 뮌스터 (51.9606, 7.6261)
링크
도서 《30년 전쟁》

48
영국 청교도 혁명 (권리 청원)
올리버 크롬웰, 찰스 1세
1628년 (권리청원), 1649년 (공화정)
영국 런던 (51.5074, -0.1278)
링크
영화 《크롬웰》

49
영국의 명예 혁명 (권리 장전)
메리 2세, 윌리엄 3세
1688년 ~ 1689년
영국 런던 (51.5074, -0.1278)
링크
도서 《영국사》

50
러시아 표트르 대제의 서구화 정책
표트르 대제
1682년 ~ 1725년
러시아 상트페테르부르크 (59.9310, 30.3609)
링크
영화 《피터 더 그레이트》

51
청나라 지정은제 실시
옹정제
1723년경
중국 베이징 자금성 (39.9166, 116.3907)
링크
드라마 《옹정황제의 여인》

52
사고전서 편찬
건륭제
1773년 ~ 1782년
중국 베이징 (39.9042, 116.4073)
링크
드라마 《건륭대제》

53
산업 혁명 본격화
제임스 와트 (증기기관 개량)
1769년경
영국 맨체스터 등 (53.4808, -2.2426)
링크
소설 《올리버 트위스트》

54
미국 독립 선언서 발표
조지 워싱턴, 토머스 제퍼슨
1776년
미국 필라델피아 (39.9526, -75.1652)
링크
영화 《패트리어트》

55
프랑스 대혁명 발발
루이 16세, 막시밀리앵 로베스피에르
1789년
프랑스 파리 (48.8566, 2.3522)
링크
뮤지컬/영화 《레 미제라블》

56
백련교도의 난
왕총아
1796년 ~ 1804년
중국 후베이, 쓰촨 등 (30.5928, 114.3055)
링크
도서 《중국 근현대사》

57
나폴레옹 황제 즉위
나폴레옹 보나파르트
1804년
프랑스 파리 노트르담 (48.8529, 2.3499)
링크
영화 《나폴레옹》

58
빈 회의 개최
클레멘스 폰 메테르니히
1814년 ~ 1815년
오스트리아 빈 (48.2081, 16.3738)
링크
도서 《세계 외교사》

59
먼로 독트린 발표
제임스 먼로
1823년
미국 워싱턴 D.C. (38.8951, -77.0364)
링크
도서 《미국사》

60
프랑스 7월 혁명
샤를 10세, 루이 필리프
1830년
프랑스 파리 (48.8566, 2.3522)
링크
미술작품 《민중을 이끄는 자유의 여신》

61
제1차 아편 전쟁 발발
임칙서, 빅토리아 여왕
1840년
중국 광저우 (23.1291, 113.2643)
링크
영화 《아편전쟁》

62
난징 조약 체결
홍콩 할양
1842년
중국 난징 (32.0602, 118.7968)
링크
서적 《근대 중국의 이해》

63
영국 차티스트 운동
윌리엄 러빗
1838년 ~ 1848년
영국 런던 (51.5074, -0.1278)
링크
도서 《영국 노동계급의 형성》

64
프랑스 2월 혁명
루이 나폴레옹
1848년
프랑스 파리 (48.8566, 2.3522)
링크
도서 《1848 혁명》

65
태평천국 운동
홍수전
1851년 ~ 1864년
중국 난징 (천경) (32.0602, 118.7968)
링크
영화 《명장》

66
제2차 아편 전쟁 (애로호 사건)
함풍제
1856년 ~ 1860년
중국 광저우, 베이징 (39.9042, 116.4073)
링크
유적 《원명원》 (소실)

67
세포이의 항쟁
바하두르 샤 2세
1857년 ~ 1859년
인도 델리, 메루트 (28.6139, 77.2090)
링크
영화 《망갈 판데이》

68
이탈리아 왕국 성립 (통일)
비토리오 에마누엘레 2세, 가리발디
1861년
이탈리아 토리노 (45.0703, 7.6868)
링크
소설 《레오파드》

69
미국 남북 전쟁 발발
에이브러햄 링컨
1861년 ~ 1865년
미국 게티즈버그 (39.8309, -77.2311)
링크
소설 《바람과 함께 사라지다》

70
러시아 농노 해방령
알렉산드르 2세
1861년
러시아 상트페테르부르크 (59.9310, 30.3609)
링크
소설 《안나 카레니나》 (시대배경)

71
중국 양무운동
증국번, 이홍장
1860년대 ~ 1890년대
중국 전역 (상하이 등) (31.2304, 121.4737)
링크
드라마 《이홍장》

72
일본 메이지 유신
메이지 천황, 이와쿠라 도모미
1868년
일본 도쿄 (35.6895, 139.6917)
링크
영화 《라스트 사무라이》

73
독일 제국 성립
오토 폰 비스마르크, 빌헬름 1세
1871년
프랑스 베르사유 궁전 (48.8048, 2.1203)
링크
도서 《철혈재상 비스마르크》

74
인도 국민 회의 창설
A. O. 흄
1885년
인도 뭄바이 (18.9220, 72.8346)
링크
영화 《간디》

75
청일 전쟁
이홍장, 이토 히로부미
1894년 ~ 1895년
한반도 및 황해 (38.0000, 125.0000)
링크
도서 《청일전쟁》

76
중국 변법자강 운동
캉유웨이, 량치차오, 광서제
1898년
중국 베이징 (39.9042, 116.4073)
링크
영화 《건당위업》

77
파쇼다 사건
앙리 마르샹 (프), 키치너 (영)
1898년
남수단 파쇼다 (9.8894, 32.0425)
링크
도서 《제국주의 시대》

78
의화단 운동
서태후
1899년 ~ 1901년
중국 산둥성, 베이징 (39.9042, 116.4073)
링크
영화 《북경의 55일》

79
영일 동맹 체결
랜즈다운 후작, 하야시 가다스
1902년
영국 런던 (51.5074, -0.1278)
링크
도서 《일본 제국주의 역사》

80
러일 전쟁
니콜라이 2세, 메이지 천황
1904년 ~ 1905년
뤼순, 쓰시마 해협 등 (38.8000, 121.2333)
링크
드라마 《언덕 위의 구름》

81
피의 일요일 사건 (러시아 혁명의 전주곡)
니콜라이 2세, 가폰 신부
1905년
러시아 상트페테르부르크 (59.9310, 30.3609)
링크
영화 《닥터 지바고》 (배경)

82
신해혁명
쑨원, 위안스카이
1911년
중국 우창 (30.5486, 114.3030)
링크
영화 《1911: 신해혁명》

83
사라예보 사건
가브릴로 프린치프
1914년
보스니아 사라예보 (43.8562, 18.4130)
링크
서적 《제1차 세계대전》

84
제1차 세계대전 발발
빌헬름 2세
1914년 ~ 1918년
유럽 전역 (48.0000, 9.0000)
링크
영화 《1917》

85
러시아 혁명 (볼셰비키 혁명)
블라디미르 레닌
1917년
러시아 상트페테르부르크 (59.9310, 30.3609)
링크
영화 《레즈 (Reds)》

86
파리 강화 회의 및 베르사유 조약
우드로 윌슨
1919년
프랑스 파리 베르사유 (48.8048, 2.1203)
링크
도서 《평화의 대가》

87
5·4 운동
천두슈 등 북경대 학생
1919년
중국 베이징 (39.9042, 116.4073)
링크
드라마 《각성연대》

88
무스타파 케말의 튀르키예 공화국 수립
무스타파 케말 아타튀르크
1923년
튀르키예 앙카라 (39.9333, 32.8597)
링크
도서 《현대 중동의 탄생》

89
세계 경제 대공황
허버트 후버
1929년
미국 뉴욕 월스트리트 (40.7074, -74.0112)
링크
소설 《분노의 포도》

90
뉴딜 정책 실행
프랭클린 D. 루스벨트
1933년
미국 워싱턴 D.C. (38.8951, -77.0364)
링크
다큐멘터리 《대공황과 뉴딜》

91
스페인 내전 발발
프란시스코 프랑코
1936년 ~ 1939년
스페인 마드리드 등 (40.4167, -3.7032)
링크
소설 《누구를 위하여 종은 울리나》

92
중일 전쟁
장제스, 마오쩌둥
1937년 ~ 1945년
중국 루거우차오 등 (39.8494, 116.2166)
링크
영화 《난징! 난징!》

93
제2차 세계대전 발발 (폴란드 침공)
아돌프 히틀러
1939년
폴란드 비엘룬, 단치히 등 (54.3520, 18.6466)
링크
영화 《피아니스트》

94
얄타 회담
루스벨트, 처칠, 스탈린
1945년
우크라이나 얄타 (44.4952, 34.1663)
링크
다큐멘터리 《제2차 세계대전》

95
트루먼 독트린 발표 (냉전 시작)
해리 S. 트루먼
1947년
미국 워싱턴 D.C. (38.8951, -77.0364)
링크
도서 《냉전의 역사》

96
중화인민공화국 수립
마오쩌둥
1949년
중국 베이징 톈안먼 (39.9054, 116.3976)
링크
영화 《건국대업》

97
반둥 회의 (비동맹 운동)
수카르노, 네루, 저우언라이
1955년
인도네시아 반둥 (6.9174, 107.6191)
링크
도서 《제3세계의 역사》

98
쿠바 미사일 위기
존 F. 케네디, 니키타 흐루쇼프
1962년
쿠바 앞바다 (23.1135, -82.3665)
링크
영화 《D-13》 (Thirteen Days)

99
베트남 전쟁 확전 (통킹만 사건)
린든 B. 존슨
1964년
베트남 통킹만 (19.2500, 106.2500)
링크
영화 《플래툰》

100
베를린 장벽 붕괴 및 몰타 회담 (냉전 종식)
미하일 고르바초프, 조지 H.W. 부시
1989년
독일 베를린 (52.5162, 13.3777)
링크
영화 《굿바이 레닌》
